image: docker:latest

services:
  - docker:19.03.1-dind
   

## Should contain at least these three stages for a basic CI/CD
stages:
  - build
  - test
  - deploy

variables:
  ## Disable TLS Mode for DIND or enable using instructions from https://about.gitlab.com/releases/2019/07/31/docker-in-docker-with-docker-19-dot-03/
  DOCKER_TLS_CERTDIR: ""

docker-build:
  before_script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    ## Install Docker Compose 
    - which docker-compose || apk add --no-cache docker-compose
  stage: build

  script:
    - docker-compose build --pull --compress --force-rm
    - docker push "$CI_REGISTRY_IMAGE"/vote:latest
    - docker push "$CI_REGISTRY_IMAGE"/result:latest
    - docker push "$CI_REGISTRY_IMAGE"/worker:latest

  only:
    - master


docker-test:
  before_script:
    ## Login to Gitlab Provided Container Registry for this project.
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    ## Install Docker Compose 
  stage: test
  script:
    - echo "Run Tests here..."

  only:
    - master

docker-deploy:
  variables:
    ## Now Connect to Remote Docker Daemon on Deployment Machine using TLS.
    # DOCKER_HOST: tcp://$DEPLOYMENT_HOST_IP:2375
    DOCKER_TLS_VERIFY: 1

  before_script:
#    - scp ./docker-compose.yml $DEPLOYMENT_HOST_IP
    # Copy Certs to access DEPLOYMENT_HOST
    - mkdir -p ~/.docker
    - echo "$TLSCACERT" > ~/.docker/ca.pem
    - echo "$TLSCERT" > ~/.docker/cert.pem
    - echo "$TLSKEY" > ~/.docker/key.pem
    - mkdir ~/.ssh && cp $ID_RSA ~/.ssh/id_rsa
    - docker context create --docker host=ssh://docker-user@205.237.24.204:2022 --description="Ordralphabetix" ordralphabetix
    - docker context use ordralphabetix
  stage: deploy
  script:
    - echo "CI_REGISTRY $CI_REGISTRY"
    - docker --context ordralphabetix login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker-compose up -d
    # - docker stack deploy --compose-file docker-compose.yml voting_app
    # - docker stack deploy --compose-file docker-stack.yml voting_app
    # - docker-compose
    

  only:
    - master
    - dev

